{
  "name": "pundalik-backend",
  "version": "1.0.0",
  "description": "Pundalik astrology app - backend API (Vedic chart engine + Claude readings)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "astronomy-engine": "^2.1.19",
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
